2026-03-23 10:35:37.867 | INFO     | cosmos.core.collective.organism:_load_state:206 - Organism: Restored state from D:\Cosmos\Cosmos\data\organism_state\organism_state.json (Gen 5)
2026-03-23 10:35:37.867 | INFO     | cosmos.core.collective.organism:__init__:162 - Collective Organism initialized - Generation 5
2026-03-23 10:35:37.874 | INFO     | cosmos.core.collective.orchestration:__init__:92 - SwarmOrchestrator initialized - consciousness training mode
2026-03-23 10:35:37.878 | INFO     | cosmos.core.collective.dialogue_memory:__init__:85 - DialogueMemory initialized with 4 exchanges
2026-03-23 10:35:37.878 | DEBUG    | cosmos.core.collective.orchestration:_load_persistent_history:123 - SwarmOrchestrator: Restored 4 historical turns
2026-03-23 10:35:37,896 - evolution_engine - INFO - EvolutionEngine initialized - 296 patterns, 169 cycles
2026-03-23 10:35:40,087 - internal_monologue - INFO - [InternalMonologue] No saved thoughts found, starting fresh
2026-03-23 10:35:44.037 | INFO     | Cosmos.core.collective.organism:_load_state:206 - Organism: Restored state from D:\Cosmos\Cosmos\data\organism_state\organism_state.json (Gen 5)
2026-03-23 10:35:44.037 | INFO     | Cosmos.core.collective.organism:__init__:162 - Collective Organism initialized - Generation 5
2026-03-23 10:35:44.044 | INFO     | Cosmos.core.collective.orchestration:__init__:92 - SwarmOrchestrator initialized - consciousness training mode
2026-03-23 10:35:44.048 | INFO     | Cosmos.core.collective.dialogue_memory:__init__:85 - DialogueMemory initialized with 4 exchanges
2026-03-23 10:35:44.048 | DEBUG    | Cosmos.core.collective.orchestration:_load_persistent_history:123 - SwarmOrchestrator: Restored 4 historical turns
2026-03-23 10:35:44,065 - evolution_engine - INFO - EvolutionEngine initialized - 296 patterns, 169 cycles
INFO:evolution_engine:EvolutionEngine initialized - 296 patterns, 169 cycles
INFO:RSM_ENGINE:RSM Engine initialized. Scope: d:\Cosmos\Cosmos\web\cosmosynapse\engine
INFO:RSM_ENGINE:Backups: d:\Cosmos\Cosmos\web\cosmosynapse\engine\.rsm_backups
INFO:HERMES_BRIDGE:[RL] Loaded policy (updates=194, reward=0.075, total_insights=0)
INFO:run_agent:Loaded environment variables from D:\Cosmos\.env
INFO:HERMES_BRIDGE:[HERMES RUNTIME] \u2705 Real HermesAgent loaded (Nous Research)
INFO:HERMES_BRIDGE:[HERMES] Bridge initialized ù Heartbeat + Skills + RL active
INFO:HERMES_BRIDGE:[HERMES] \U0001f680 Real HermesAgent runtime connected
DEBUG: nexus.py: Loading module...
DEBUG: nexus.py: Creating Nexus instance...
DEBUG: nexus.py: Nexus instance created
    [OK]    Orchestrator Routes Integrated
============================================================
  COSMOS SYSTEM INTEGRITY CHECK
============================================================
  [PASS] CNS Core (cns_core)
         OK - Module importable
  [PASS] RSM Engine
         OK - 19 modules in scope, hermes=True
  [PASS] Archival Memory
         OK - Module importable
  [PASS] Token Saver (OrderedDict)
         OK - Import clean
  [PASS] Orchestrator Router
         OK - routes: ['/api/orchestrator/dashboard', '/api/orchestrator/agents', '/api/orchestrator/rebalance', '/api/orchestrator/tandem', '/api/orchestrator/tandem/{session_id}', '/api/orchestrator/tandem/handoff', '/api/orchestrator/efficiency', '/api/orchestrator/upgrade']
  [PASS] Hermes Bridge
         OK - Module importable
  [FAIL] Quantum Bridge
         FAIL - No module named 'Cosmos.integration.quantum_bridge'
  [PASS] Swarm Orchestrator
         OK - Module importable
  [PASS] Synaptic Field (12D)
         OK - Module importable
  [FAIL] Evolution Engine (Life Loop)
         FAIL - No module named 'Cosmos.core.collective.evolution_engine'
  [PASS] Collective Organism
         OK - Module importable
  [PASS] Swarm Plasticity (Hebbian)
         OK - Module importable
============================================================
  RESULT: 10/12 systems OK
============================================================
