2026-03-26 02:52:18.919 | INFO     | cosmos.core.collective.organism:_load_state:206 - Organism: Restored state from D:\Cosmos\Cosmos\data\organism_state\organism_state.json (Gen 5)
2026-03-26 02:52:18.919 | INFO     | cosmos.core.collective.organism:__init__:162 - Collective Organism initialized - Generation 5
2026-03-26 02:52:18.925 | INFO     | cosmos.core.collective.orchestration:__init__:92 - SwarmOrchestrator initialized - consciousness training mode
2026-03-26 02:52:18.928 | INFO     | cosmos.core.collective.dialogue_memory:__init__:85 - DialogueMemory initialized with 4 exchanges
2026-03-26 02:52:18.928 | DEBUG    | cosmos.core.collective.orchestration:_load_persistent_history:123 - SwarmOrchestrator: Restored 4 historical turns
2026-03-26 02:52:18,947 - evolution_engine - INFO - EvolutionEngine initialized - 296 patterns, 169 cycles
2026-03-26 02:52:22,136 - internal_monologue - INFO - [InternalMonologue] No saved thoughts found, starting fresh
INFO:QUANTUM_BRIDGE:[QUANTUM] Connected to REAL backend: ibm_fez
INFO:QUANTUM_BRIDGE:[ORACLE] Advisory thetas from 5 top historical runs: t1=0.000 t2=1.571 t3=0.000
INFO:QUANTUM_BRIDGE:[ORACLE] Applied blend=0.4. Final thetas: t1=0.000 t2=1.571 t3=0.000
INFO:     Started server process [15748]
INFO:     Waiting for application startup.
INFO:cosmos.web.server:Initializing Core 12D Systems...
